/* Contact section styles */
body{
    background-color: #DCD1D4;
}
#contact{
    background-color: #DCD1D4;
}
.contact-section {
    padding: 60px 20px;
    text-align: center;
    background: #f7f7f7;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.contact-info, .contact-form {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 25px;
    width: 350px;
    animation: fadeIn 2s ease-out;
    transition: transform 0.3s, box-shadow 0.3s;
}

.contact-info:hover, .contact-form:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}

.contact-info h1, .contact-form h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.contact-info h4 {
    font-size: 1.2em;
    margin: 10px 0;
    line-height: 1.6;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    transition: color 0.3s;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.contact-form input:focus, .contact-form textarea:focus {
    border-color: #ff6347;
    box-shadow: 0 0 5px rgba(255, 99, 71, 0.5);
}

.contact-form button {
    padding: 10px 20px;
    background-color: #ff6347;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #e55337;
}

/* Footer styles (similar to home.css) */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    margin-left: -0.5vw;
    margin-right: -0.5vw;
    margin-bottom: -1.1vw;
}
.footer-content {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    padding: 20px;
}

.footer-section h3 {
    color: #ff6347;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #ff6347;
}

.copyright {
    margin-top: 20px;
}
