<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - SolutionAI</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <section id="contact" class="contact-section">
        <div class="contact-container">
            <div class="contact-info">
                <h1>Let's Chat</h1>
                <h4>Whether you have a question, want to start a project, or simply want to connect.</h4>
                <h4>Feel free to send me a message in the contact form below.</h4>
            </div>
            <div class="contact-form">
                <h1>Contact</h1>
                <form id="contactForm">
                    <label for="name">Name*</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email*</label>
                    <input type="email" id="email" name="email" required>
                    <label for="company">Company</label>
                    <input type="text" id="company" name="company">
                    <label for="message">Message</label>
                    <textarea id="message" name="message"></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </section>

    <footer id="hello">
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>SolutionAI is dedicated to providing innovative AI solutions for businesses globally.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Information</h3>
                <p>Email: info@solutionai.com<br>Phone: +1-123-456-7890</p>
                <p>Follow Us: <a href="#">Facebook</a>, <a href="#">Twitter</a>, <a href="#">LinkedIn</a></p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2024 SolutionAI. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
