<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SolutionAI</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="contact.css"> <!-- New CSS file for contact section -->
</head>
<body>
    <header>
        <nav>
            <div id="image">
                <img src="https://ideogram.ai/assets/progressive-image/balanced/response/hxw7LjEzSH2j1ELpcXSH0A" alt="">
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-text">
            <h1>Start SolutionAI</h1>
            <p>Customer service</p>
            <a href="#get-started" class="btn">Get Started</a>
        </div>
    </section>

    <section id="about" class="about-section">
        <h2>About Us</h2>
        <p>SolutionAI is dedicated to providing top-notch AI solutions for businesses around the globe. Our team of experts specializes in creating innovative AI-powered tools to enhance customer service, optimize operations, and drive growth.</p>
        <div class="about-content">
            <div class="about-box">
                <h3>Our Mission</h3>
                <p>To leverage artificial intelligence to deliver exceptional solutions that empower businesses to achieve their goals.</p>
            </div>
            <div class="about-box">
                <h3>Our Vision</h3>
                <p>To be a global leader in AI technology, recognized for our innovative solutions and unparalleled customer service.</p>
            </div>
        </div>
    </section>

    <section id="services" class="services-section">
        <h2>Our Services</h2>
        <div class="services-content">
            <div class="service-box">
                <h3>AI Consulting</h3>
                <p>We provide expert AI consulting services to help you understand and implement the right AI strategies for your business.</p>
            </div>
            <div class="service-box">
                <h3>Custom AI Solutions</h3>
                <p>Our team develops custom AI solutions tailored to your specific needs, ensuring maximum efficiency and effectiveness.</p>
            </div>
            <div class="service-box">
                <h3>AI Integration</h3>
                <p>We assist in seamlessly integrating AI technologies into your existing systems, enhancing their capabilities and performance.</p>
            </div>
        </div>
    </section>

    <footer id="hey">
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>SolutionAI is dedicated to providing innovative AI solutions for businesses globally.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Information</h3>
                <p>Email: info@solutionai.com<br>Phone: +1-123-456-7890</p>
                <p>Follow Us: <a href="#">Facebook</a>, <a href="#">Twitter</a>, <a href="#">LinkedIn</a></p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2024 SolutionAI. All rights reserved.</p>
        </div>
    </footer>

    
</body>
</html>
